# default operator
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-controlplane
  namespace: istio-system
spec:
  profile: default
  components:
    ingressGateways:
      # 일반적인 트래픽을 받기 위한 ingress gateway
      - name: istio-ingressgateway
        enabled: true
        k8s:
          # HA를 보장하고, PDB로 인해 upgrade version 실패 방지
          hpaSpec:
            minReplicas: 2
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 1000m
              memory: 1Gi
          service:
            # ingress gateway의 Nodeport를 사용
            type: NodePort
          serviceAnnotations:
            # ALB Health check 정보를 제공
            alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
            alb.ingress.kubernetes.io/healthcheck-port: { { Your nodeport } }
            # How to get nodeport
            # kubectl get service istio-ingressgateway -n istio-system \
            #   -o jsonpath='{.spec.ports[?(@.name=="status-port")].nodePort}'
            alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
  meshConfig:
    # Datadog, Jaeger를 통해 분산 트레이싱을 가능하게 함
    enableTracing: true
    # Envoy proxy의 access log를 콘솔로 남긴다.
    accessLogFile: "/dev/stdout"
    # istio-proxy가 완전히 올라온 이후 서비스 실행
    defaultConfig:
      holdApplicationUntilProxyStarts: true
